<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LENOVO</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
			<button formaction="index.html">Назад</button>
		</form>
		<form>
			<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Ноутбуки LENOVO</h1>
		<img src="nL1.jpg"> <h2>Lenovo xiaoxin chao 5000 ноутбук 15.6 "2.2 кг 7th Intel Core i5-7200u <br> 
		процессор 4 г Память 128 ГБ SSD + 1 ТБ hdd 4 ГБ DDR4 памяти</h2>
		<p class="mig"><b>Цена:</b> <span>38 000 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> metallic gray  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Lenovo</li>
			<li><b>Тип:</b> Ноутбук</li> 
			<li><b>Оперативная память:</b> 4 ГБ</li>
			<li><b>Объем видеопамяти:</b> 2 ГБ</li>
			<li><b>Средний срок службы батареи (в часах):</b> 7 hour</li>
			<li><b>Разрешение дисплея:</b> 1920x1200</li> 
			<li><b>Размер экрана:</b> 15.6"</li> 
			<li><b>Габариты:</b> 378x22.9x260mm</li>
			<li><b>Вес:</b> 2.2kg</li>
			<li><b>Функция:</b> Bluetooth,Камера</li>
			<li><b>Материал корпуса:</b> Металл</li> 
			<li><b>Количество ядер процессора:</b> Двухъядерный</li>
			<li><b>Операционная система:</b> Windows 10</li> 
		</ul>

		<br>
		<img src="nL2.jpg"><h2>Lenovo-330-15IGM 15,6 "Ноутбук-Intel Celeron-4 ГБ памяти-500 ГБ </h2>
		<p class="mig"><b>Цена:</b> <span>18 500 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> platinum gray <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Lenovo</li>
			<li><b>Тип:</b> Ноутбук</li> 
			<li><b>Оперативная память:</b> 4 ГБ</li>
			<li><b>Объем видеопамяти:</b> Основная память, выделенная память</li>
			<li><b>Средний срок службы батареи (в часах):</b> 7 hour</li>
			<li><b>Разрешение дисплея:</b> 1366x768</li> 
			<li><b>Размер экрана:</b> 15.6"</li> 
			<li><b>Габариты:</b> 0.9*14.9*10.2</li>
			<li><b>Вес:</b> 2.19kg</li>
			<li><b>Функция:</b> Bluetooth,Камера</li>
			<li><b>Материал корпуса:</b> Пластик</li> 
			<li><b>Количество ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Операционная система:</b> Windows 10</li> 
		</ul>

	</body>
</html>