<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>APPLE</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
		<button formaction="index.html">Назад</button>
		</form>
		<form>
		<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Ноутбуки APPLE</h1>
		<img src="nAp1.jpg"><h2>Apple MacBook Air 13,3 "i5 8 ГБ 128 г SSD Intel 1,8 ГГц <br>
		ноутбук Mac OS Тетрадь Intel Графика 6000 компьютеров (модель 2017)</h2>
		<p class="mig"><b>Цена:</b> <span>50 000 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> white  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button2.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Apple</li>
			<li><b>Тип:</b> Ультратонкий</li>
			<li><b>Оперативная память:</b> 2 ГБ</li>
			<li><b>Объем видеопамяти:</b> 2 ГБ</li>
			<li><b>Средний срок службы батареи (в часах):</b> 12 Hour</li>
			<li><b>Разрешение дисплея:</b> 1440x900</li>
			<li><b>Размер экрана:</b> 13.3"</li>
			<li><b>Габариты:</b> 32.5x22.7x1.7cm</li>
			<li><b>Вес:</b> 1.35kg</li>
			<li><b>Функция:</b> Клавиатура с подсветкой,Bluetooth,Камера</li>
			<li><b>Материал корпуса:</b> Алюминий</li>
			<li><b>Количество ядер процессора:</b> Двухъядерный</li>
			<li><b>Операционная система:</b> Mac ОС</li>                
		</ul>

		<br><img src="nAp2.jpg"><h2>Apple Macbook Pro 15 "i7 ноутбук 512 ГБ 16 ГБ 2133 мГц 2,9 ГГц <br>
		LPDDR3 ультратонкий Тетрадь (Multi- touch Bar & Touch ID) (Модель 2017)</h2>
		<p class="mig"><b>Цена:</b> <span>200 000 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> gray  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button2.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Apple</li>
			<li><b>Тип:</b> Ультратонкий</li>
			<li><b>Оперативная память:</b> 16 ГБ</li>
			<li><b>Средний срок службы батареи (в часах):</b> Up to 30 days of standby time</li>
			<li><b>Разрешение дисплея:</b> 2880*1800</li>
			<li><b>Размер экрана:</b> 15"</li>
			<li><b>Габариты:</b> 1.55 cm*34.93 cm*24.07 cm</li>
			<li><b>Вес:</b> 1.87kg</li>
			<li><b>Функция:</b> Клавиатура с подсветкой,Bluetooth,Камера</li>
			<li><b>Количество ядер процессора:</b> Двухъядерный</li>
			<li><b>Операционная система:</b> Mac ОС</li> 
		</ul>          
	</body>
</html>