<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ASUS</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
		<button formaction="index.html">Назад</button>
		</form>
		<form>
		<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Ноутбуки ASUS</h1>
		<img src="nA1.jpg"><h2>15.6 дюймовый игровой ноутбук ASUS ROG strix герой s5am герой</h2>
		<p class="mig"><b>Цена:</b> <span>50 000 грн./шт.</span><br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button1.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul class="c">
			<li><b>Бренд:</b> Asus</li> 
			<li><b>Тип:</b> Ноутбук</li>
			<li><b>Оперативная память:</b> 8 ГБ</li>
			<li><b>Объем видеопамяти:</b> 6 ГБ</li>
			<li><b>Разрешение дисплея:</b> 1920x108</li>
			<li><b>Размер экрана:</b> 15.6"</li>
			<li><b>Габариты:</b> 38.4 x 26.2 x 2.3 cm (WxDxH)</li>
			<li><b>Вес:</b> 2.3kg</li>
			<li><b>Функция:</b> Клавиатура с подсветкой,Bluetooth,Камера</li>
			<li><b>Материал корпуса:</b> Термополиуретан+пластик</li>
			<li><b>Количество ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Операционная система:</b> Windows 10</li>      
		</ul> 
		
		<br>
		<img src="nA2.jpg"><h2>Новый Ноутбук ASUS f540up7200 ультра тонкий для Intel Core i5 7200u 15.6 дюйм(ов)<br> 
		Экран ноутбук WIFI AMD Radeon R5 M420 2 г Тетрадь</h2>
		<p class="mig"><b>Цена:</b> <span>36 800 грн./шт.</span><br>
		<b class="mig">Цвет:</b> gold <br>
		<b class="mig">Доставка:</b> 60 дн.<br></p>
		<form>
			<button formaction="button1.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul class="c">
			<li><b>Бренд:</b> Asus</li>
			<li><b>Тип:</b> Ноутбук</li>
			<li><b>Оперативная память:</b> 4 ГБ</li>
			<li><b>Емкость жесткого диска:</b> 1 ТБ</li>
			<li><b>Разрешение дисплея:</b> 1366x768</li>
			<li><b>Размер экрана:</b> 15.6</li>
			<li><b>Габариты:</b> 381.4x251.5x27.2mm</li>
			<li><b>Вес:</b> 2.1kg</li>
			<li><b>Функция:</b>Камера,Bluetooth</li>
			<li><b>Количество ядер процессора:</b> Двухъядерный</li>
			<li><b>Операционная система:</b> Windows 10</li>
		</ul>    
	</body>
</html>