<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Заказ оформлен</title>
		<style>
			body{
				background-color: #111111
			}
			h1{
				color: #40FF00;
				text-align: center;
			}
			p,h2{
				color: white;
			}
			p{
				font-size: 18px;
			}
		</style>
	</head>
	<body><form>
		<button formaction="sony.html">Назад</button>
		</form>
		<h1>Заказ оформлен</h1>
		<h2> Пожалуйста оставьте свой коментарий после получения товара.</h2>
		 <p>Ваше мнение поможет нам в улучшении сайта. В случае отсутствия или непрегодности товара. Обратитесь за возвратом денег или обменом товара. Спасибо за ваш заказ.</p>
		 <form name="test" method="post" action="input1.php">
  		<p><b>Ваше имя:</b><br>
   		<input type="text" size="40">
  		</p>
  		<p>Коментарий<Br>
   		<textarea name="comment" cols="40" rows="3"></textarea></p>
  		<p><input type="submit" value="Отправить">
   		<input type="reset" value="Очистить"></p>
 		</form>
		</body>
</html>