<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Чехлы</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
			<button formaction="index.html">Назад</button>
		</form>
		<form>
			<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Чехлы на телефоны</h1>
		<img src="ch1.jpg"><h2>Чехлы на Samsung Galaxy S3 S4 S5 S6 S7 </h2>
		<p class="mig"><b>Цена:</b> <span>275 грн./шт.</span> <br> 
		<b class="mig">Доставка:</b> 40 дн. <br></p>
		<form>
			<button formaction="button8.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Color Descendants</li>
			<li><b>Тип:</b> Чехол-книжка</li>
			<li><b>Совместимый бренд:</b> Samsung</li>
			<li><b>Дизайн:</b>Винтажный,Забавные,Текстурирова</li>
			<li><b>Назначение:</b> Противоударный,Грязеотталкивающий. <br>
			С выдвижной подставкой, <br>
			с карманом для пластиковых карточек</li> 
			<li><b>Особенности:</b> Cartoon Wallet Case</li> 
		</ul> 

		<br>
		<img src="ch2.jpg"><h2>Чехлы на Samsung Galaxy S3 S4 S5 S6 S7 </h2>
		<p class="mig"><b>Цена:</b> <span>100 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> pink, blue, black, green, purple, yellow, red <br>
		<b class="mig">Доставка:</b> 40 дн. <br></p>
		<form>
			<button formaction="button8.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> ALANGDUO</li>
			<li><b>Тип:</b> Чехол-накладка</li>
			<li><b>Совместимый бренд:</b> Samsung</li> 
			<li><b>Дизайн:</b> Забавные,Одноцветный,Squishy</li>
			<li><b>Назначение:</b> Противоударный,Грязеотталкивающий.</li>

 		</ul>
	</body> 
</html>