<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакты</title>
	<link rel="stylesheet"  href="style.css">
<body><form>
		<button formaction="index.html">Назад</button>
	</form>
	<form>
		<button formaction="katalog1.html">Каталог</button>
	</form><br>
		<h1>Контакты</h1>
		<h2>Раб. тел.</h2>
		<ul type="none" class="b">
			<li>-0994584831</li><br>
			<li>-0954785621</li><br>
			<li>-0663153344</li><br>
		</ul>
		<h2>Адрес</h2>
		<p class="a">ул. Харьковская, д. 2/2<br>
		Часы роботы: 11.00-21.00</p>

</body>
</html>