<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>FLY</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body><form>
		<button formaction="katalog1.html">Назад</button>
	</form><br>
	<h1>Телефоны Fly</h1>
		<img src="tF1.jpg"> <h2>FLY FS408 Red</h2>
		<p class="mig"><b>Цена:</b> <span>1 200 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> metallic gray, red  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Fly</li>
			<li><b>Год выпуска:</b> 2018</li> 
			<li><b>Ёмкость аккумулятора:</b> 1300mAh</li>
			<li><b>Тип аккумулятора:</b> Li-Ion</li>
			<li><b>Размер дисплея:</b> 4</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 8 Г</li>
			<li><b>Оперативная память:</b> 512 Мб</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> 2</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>
		<br>
		<img src="tF2.jpg"> <h2>FLY FS514 Black</h2>
		<p class="mig"><b>Цена:</b> <span>2 000 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> black, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Fly</li>
			<li><b>Ёмкость аккумулятора:</b> 2000mAh</li>
			<li><b>Тип аккумулятора:</b> Li-Ion</li>
			<li><b>Размер дисплея:</b> 5</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 8 Г</li>
			<li><b>Оперативная память:</b> 1024 Мб</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> 4</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>

</body>
</html>