<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Наушники</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
		<button formaction="index.html">Назад</button>
		</form>
		<form>
		<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Наушники</h1>
		<img src="h1.jpg"><h2>Mambaman ME01</h2>
		<p class="mig"><b>Цена:</b> <span> 120 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gray, blue, black, silver, red  <br>
		<b class="mig">Доставка:</b> 35 дн. <br></p>
		<form>
			<button formaction="button9.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Mambaman</li>
			<li><b>Назначение:</b> Для мобильного телефона,Для iPod</li>
			<li><b>Способ крепления:</b> Вкладыши</li>
			<li><b>Разъёмы:</b> 3.5 мм</li>
			<li><b>Форма коннектора:</b> Прямой</li>
			<li><b>Кнопки управления:</b> Нет</li>
			<li><b>Диапазон воспроизводимых частот:</b> 20-20000 Гц</li>
		</ul>

		<br>
		<img src="h2.jpg"><h2>WPAIER I7S </h2>
		<p class="mig"><b>Цена:</b> <span> 1 125 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gold, pink, black, white, red  <br>
		<b class="mig">Доставка:</b> 35 дн. <br></p>
		<form>
			<button formaction="button9.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> WPAIER</li>
			<li><b>Назначение:</b> Для мобильного телефона,Стандартные</li>
			<li><b>Способ крепления:</b> Заушник</li>
			<li><b>Разъёмы:</b> Нет</li>
			<li><b>Форма коннектора:</b> Беспроводной</li>
			<li><b>С микрофоном:</b> Да </li>
			<li><b>Диапазон воспроизводимых частот:</b> 2.40G</li>
		</ul>
	</body>
</html>