<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HUAWEI</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
		<button formaction="index.html">Назад</button>
		</form>
		<form>
		<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Телефоны HUAWEI</h1>
		<img src="tH1.jpg"><h2>Huawei Honor </h2>
		<p class="mig"><b>Цена:</b> <span>9 000 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gray, blue, black, green, purple  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button5.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Huawei</li>
			<li><b>Год выпуска:</b> 2018</li> 
			<li><b>Ёмкость аккумулятора:</b> 3400mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 149.6*71.2x7.7mm</li>
			<li><b>Размер дисплея:</b> 5.8</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 64 Г</li>
			<li><b>Оперативная память:</b> 6 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Восьмиядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>

		<br>
		<img src="tH2.jpg"><h2>Huawei Honor 9 Lite </h2>
		<p class="mig"><b>Цена:</b> <span>7 450 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gray, blue, black, white <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button5.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Huawei</li>
			<li><b>Год выпуска:</b> 2017</li> 
			<li><b>Ёмкость аккумулятора:</b> 3000mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 151mm x 71.9mm x 7.60mm</li>
			<li><b>Размер дисплея:</b> 5.65</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 32 Г </li>
			<li><b>Оперативная память:</b> 3 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Восьмиядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>

	</body>
</html>