<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fairy tail.com</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
       
		<ul class="menu">
			<li><a href="#">Ноутбуки</a>
				<ul class="submenu">
					<li><a href="1.html">LENOVO</a></li>
            		<li><a href="asus.html">ASUS</a></li>
           		 	<li><a href="apple.html">APPLE</a></li>
           		 </ul>
           	</li>
           	<li><a href=#>Телефоны</a>
        		<ul class="submenu">
            		<li><a href="samsung.html">SAMSUNG</a></li>
            		<li><a href="sony.html">SONY</a></li>
            		<li><a href="meizu.html">MEIZU</a></li>
            		<li><a href="huawei.html">HUAWEI</a></li>
            		<li><a href="xiaomi.html">XIAOMI</a></li>
        		</ul>
    		</li>
    		<li><a href=#>Аксесуары</a>
       			<ul class="submenu">
            		<li><a href="cheh.html">Чехлы</a></li>
            		<li><a href="head.html">Наушники</a></li>
            		<li><a href="mono.html">Моноподы</a></li>
        		</ul>
    		</li>
    		<li><a href="#">Отзывы и Контакты</a>
    			<ul class="submenu">
    				<li><a href="nout.html">Ноутбуки</a></li>
    				<li><a href="tel.html">Телефоны</a></li>
    				<li><a href="ak.html">Аксесуары</a></li>
    				<li><a href="cont.html">Контакты</a></li>
    			</ul>
    		</li>
    		<li><a href="katalog1.html">Каталог</a></li>
		</ul>
		<h1 class="ok">Ноутбуки и телефоны </h1>
		<br><video autoplay controls loop>
			 <source src="1.mp4">
		</video>
	</body>
</html>

