<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
		<title>katalog</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body><form>
		<button formaction="index.html">Назад</button>
		</form><br>
		<h1>Каталог товаров</h1><br>
		<div class="flex-container">
	      	<div class="flex-element"><a href="1.html"><img src="nL1.jpg" ><p>LENOVO</p></a>
	      		<div class="flex-element"><a href="asus.html"><img src="nA1.jpg"><p>ASUS</p></a></div>
	         	<div class="flex-element"><a href="apple.html"><img src="nAp1.jpg"><p>APPLE</p></a></div>
	        </div> 
	      	<div class="flex-element"><a href="samsung.html"><img src="tS1.jpg"><p>SAMSUNG</p></a>
	      		<div class="flex-element"><a href="sony.html"><img src="tSo1.jpg" ><p>SONY</p></a></div> 
	      		<div class="flex-element"><a href="meizu.html"><img src="tM1.jpg"><p>MEIZU</p></a></div>
	      		<div class="flex-element"><a href="huawei.html"><img src="tH1.jpg"><p>HUAWEI</p></a></div>
	      		<div class="flex-element"><a href="xiaomi.html"><img src="tX2.png"><p>XIAOMI</p></a></div>
	      	</div>
	      	<div class="flex-element"><a href="cheh.html"><img src="ch1.jpg"><p>ЧЕХЛЫ</p></a>
	      		<div class="flex-element"><a href="head.html"><img src="h1.jpg" ><p>НАУШНИКИ</p></a></div> 
	      		<div class="flex-element"><a href="mono.html"><img src="m1.jpg"><p>МОНОПОДЫ</p></a></div>
	      	</div>
	    </div>
	    <p class="c">Ожидаемые новинки</p><br>
	    <div class="flex-container">
	      	<div class="flex-element"><a href="toshiba.html"><img src="nT1.jpg"><p>TOSHIBA</p></a></div>
	      	<div class="flex-element"><a href="fly.html"><img src="tF1.jpg"><p>FLY</p></a></div>
   	 	</div>

	</body>
</html>