<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEIZU</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
		<button formaction="index.html">Назад</button>
		</form>
		<form>
		<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Телефоны MEIZU</h1>
		<img src="tM1.jpg"><h2>MEIZU M5S </h2>
		<p class="mig"><b>Цена:</b> <span>7 000 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> gray, silver, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button6.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Meizu</li>
			<li><b>Год выпуска:</b> 2017</li> 
			<li><b>Ёмкость аккумулятора:</b> 3000mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 148.2x72.5x8.4mm</li>
			<li><b>Разрешение дисплея:</b> 1280x720</li> 
			<li><b>Размер дисплея:</b> 5.2</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 16 Г </li>
			<li><b>Оперативная память:</b> 3 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Восьмиядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>

		<br>
		<img src="tM2.jpg"><h2>Meizu A5 </h2>
		<p class="mig"><b>Цена:</b> <span>6 200 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> black, silver, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button6.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Meizu</li>
			<li><b>Год выпуска:</b> 2017</li> 
			<li><b>Ёмкость аккумулятора:</b> 3000mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 144x70.51x8.3mm</li>
			<li><b>Разрешение дисплея:</b> 1280x720</li> 
			<li><b>Размер дисплея:</b> 5.0</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 16 </li>
			<li><b>Оперативная память:</b> 2 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>
	</body>
</html>