<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Отзывы</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body><form>
			<button formaction="index.html">Назад</button>
			</form>
			<h1 class="ok">Отзывы:</h1>
			<br>
			<p class="name">Виктор Мельник</p>
			<p class="b"><span>(15.6 дюймовый игровой ноутбук ASUS ROG strix герой s5am герой)</span><br>
			Стационарник собрать,конечно, проще. Но для меня это не вариант - мало места в квартире + использую его на рабочем месте, поэтому нужно было мобильное решение. Пока все устраивает.)</p>

	</body>
</html>