<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SAMSUNG</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
			<button formaction="index.html">Назад</button>
		</form>
		<form>
			<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Телефоны SAMSUNG</h1>
		<img src="tS1.jpg"><h2>SAMSUNG Galaxy S7 Edge SM-G935F 32Gb </h2>
		<p class="mig"><b>Цена:</b> <span><del>4 000</del> грн./шт.</span> <br>
		<b class="mig">Цена со скидкой:</b> <span>3 500 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gray, white, black, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button3.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Samsung</li>
			<li><b>Год выпуска:</b> 2016</li> 
			<li><b>Ёмкость аккумулятора:</b> 3600mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 150.9 x 72.6 x 7.7 mm</li>
			<li><b>Размер дисплея:</b> 5.5</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 32 Г</li>
			<li><b>Оперативная память:</b> 4 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Количество SIM-карт:</b> 1</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>

		<br>
		<img src="tS2.jpg"><h2>Samsung Galaxy Grand Prime G530 G530H Ouad Core Dual</h2>
		<p class="mig"><b>Цена:</b> <span>5 000 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> white, gray, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button3.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Samsung</li> 
			<li><b>Ёмкость аккумулятора:</b> 2600mAh</li>
			<li><b>Тип аккумулятора:</b> Съемный</li>
			<li><b>Размеры:</b> 1144.8x72.1x8.6mm</li>
			<li><b>Размер дисплея:</b> 5.0</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 32 </li>
			<li><b>Оперативная память:</b> 8 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>       
	</body>
</html