<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SONY</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body><form>
			<button formaction="index.html">Назад</button>
		</form>
		<form>
			<button formaction="katalog1.html">Каталог</button>
		</form><br>
		<h1>Телефоны SONY</h1>
		<img src="tSo1.jpg"><h2>Sony Xperia Z L36h</h2>
		<p class="mig"><b>Цена:</b> <span>5 000 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> violet, white, black <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button4.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Sony</li>
			<li><b>Ёмкость аккумулятора:</b> 2330mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b>  139 x 71 x 7.9 mm</li>
			<li><b>Размер дисплея:</b> 5.0</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 16 Г </li>
			<li><b>Оперативная память:</b> 2 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Количество SIM-карт:</b> 1</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>

		<br>
		<img src="tSo2.jpg"><h2>5.2'' Sony Xperia Z3 D6603</h2>
		<p class="mig"><b>Цена:</b> <span>6 871 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gold, white, black <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button4.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Sony</li>
			<li><b>Функция:</b> GPRS,Сенсорный экран,Сообщения,Фронтал</li>
			<li><b>Ёмкость аккумулятора:</b> 3100mAh</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b>  146 x 72 x 7.3 mm</li>
			<li><b>Размер дисплея:</b> 5.2</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 16 Г </li>
			<li><b>Оперативная память:</b> 3 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Количество SIM-карт:</b> 1</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>
	</body>
</html>