body{
background-color: #111111;
padding: 25px;
color: white;
}
h1{
	text-align: center;
		
}
img{
	width: 400px;
	float: left;

}
h2{
	text-align: right;
	clear:right;
}
p{
font-size: 20px;
}
span{
	color: #FF0000;
}
.mig{
	text-align: center;
}
ul{
	list-style-type: none;
	text-align: right;
}
.sik{
	background-color: #40FF00;
	border-radius: 8px;
	margin: 30px;
}		
li{
	font-size: 16px;
}	
body>form>button{
	border-radius: 8px;
	margin: 5px;
	background-color: white;
}