<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Отзывы</title>
	<link rel="stylesheet" href="style.css">
</head>
<body><form>
		<button formaction="index.html">Назад</button>
		</form>
		<h1>Отзывы:</h1>
		<br>
		<p class="name">Оля</p>
		<p class="b"> <span>(SAMSUNG Galaxy S7 Edge SM-G935F 32Gb)</span><br>
		Купила дочке 17 августа . На данный момент все еще дикий восторг, начинкой довольна,а качество фото вообще на высоте - наделали на свадьбе массу фотографий и видео, все супер. и батарея держит хорошо - она любительница музыку послушать и в инете побродить)))<br>
		<b>Достоинства:</b> Все что есть<br>
		<b>Недостатки:</b> Пока не обнаружены<br>
		<b>Дата: 23.05.2018</b></p>


</body>
</html>