<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TOSHIBA</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body><form>
		<button formaction="katalog1.html">Назад</button>
	</form><br>
	<h1>Ноутбуки TOSHIBA</h1>
		<img src="nT1.jpg"> <h2>Ноутбук TOSHIBA Satellite L775-12F</h2>
		<p class="mig"><b>Цена:</b> <span>15 250 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> gold, red, white, black<br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Toshiba</li>
			<li><b>Тип:</b> Ноутбук</li> 
			<li><b>Частота процессора:</b> 2.3 ГГц</li>
			<li><b>Объем видеопамяти:</b> 2 ГБ</li>
			<li><b>Объем оперативной памяти:</b> 4 Гб</li> 
			<li><b>Количество ядер:</b> 2</li>
			<li><b>Объём HDD:</b> 750 Гб</li> 
			<li><b>Поверхность дисплея:</b> глянцевая</li>
			<li><b>Тип видеокарты:</b> дискретная</li>
			<li><b>Официальная гарантия:</b> 12 мес.</li>
		</ul>

		<br>
		<img src="nT2.jpg"><h2>Ноутбук Toshiba Satellite L830-CKW</h2>
		<p class="mig"><b>Цена:</b> <span>15 500 грн./шт.</span> <br>
		<b class="mig">Цвет:</b> white <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Toshiba</li>
			<li><b>Тип:</b> Ноутбук</li> 
			<li><b>Частота процессора:</b>1.8 ГГц</li>
			<li><b>Объём HDD:</b> 500 Гб</li>
			<li><b>Объем оперативной памяти:</b> 4 Гб</li> 
			<li><b>Количество ядер:</b> 2</li>
			<li><b>Операционная система:</b> Windows 7 Home</li> 
			<li><b>Поверхность дисплея:</b> глянцевая</li>
			<li><b>Тип видеокарты:</b> дискретная</li>
			<li><b>Официальная гарантия:</b> 12 мес.</li>
			<li><b>Тип аккумулятора:</b> Li-Ion</li>
		</ul>

</body>
</html>