<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>XIAOMI</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body><form>
		<button formaction="index.html">Назад</button>
	</form>
	<form>
		<button formaction="katalog1.html">Каталог</button>
	</form><br>
		<h1>Телефоны XIAOMI</h1>
		<img src="tX1.png"><h2>Xiaomi Redmi 6 </h2>
		<p class="mig"><b>Цена:</b> <span>10 300 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> red, blue, black, pink, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button7.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Xiaomi</li>
			<li><b>Год выпуска:</b> 2018</li> 
			<li><b>Ёмкость аккумулятора:</b> 4000mAh(Typ)/3900mAh(Mini)</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 149.33mm*71.68mm*8.75mm</li>
			<li><b>Размер дисплея:</b> 5.5</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 32 Г</li>
			<li><b>Оперативная память:</b> 3 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Восьмиядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>

		<br>
		<img src="tX2.png"><h2>Xiaomi Redmi 4A </h2>
		<p class="mig"><b>Цена:</b> <span>7 000 грн./шт.</span> <br> 
		<b class="mig">Цвет:</b> gray, pink, gold  <br>
		<b class="mig">Доставка:</b> 60 дн. <br></p>
		<form>
			<button formaction="button7.html" class="sik">Заказать</button>
		</form>
		<h3 class="mig">Характеристики товара</h3>
		<ul>
			<li><b>Бренд:</b> Xiaomi</li>
			<li><b>Год выпуска:</b> 2016</li> 
			<li><b>Ёмкость аккумулятора:</b> 3030mAh(Min)-3120mAh(Typ)</li>
			<li><b>Тип аккумулятора:</b> Не съёмный</li>
			<li><b>Размеры:</b> 139.5mmx70.4mmx8.5mm</li>
			<li><b>Размер дисплея:</b> 5.0</li> 
			<li><b>Цветность дисплея:</b> Цвет</li>
			<li><b>Встроенная память:</b> 16 Г</li>
			<li><b>Оперативная память:</b> 2 Г</li>
			<li><b>Поддерживаемый язык:</b> Норвежский,Русский,<br>
			Итальянский,Немецкий,Французский....</li>
			<li><b>Число ядер процессора:</b> Четырёхъядерный</li>
			<li><b>Количество SIM-карт:</b> 2</li>
			<li><b>Операционная система:</b> Android</li>
		</ul>
</body>
</html>